<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    for (let index = 1; index <= 1000; index++) {
    document.write(`    {
      "name": "Radadiya Abhay ",
      "email": "abhay592004@gmail.com",
      "password": "admin",
      "skey": "3edsa",
      "username": "admin",
      "id": ${index}
    },`);
    
}
  </script>
</body>
</html>