<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Restaurant || food</title>
<!-- favicon -->
    <link rel="icon" href="src/assets/favicon.png" type="image/png">

<!-- fonts -->
    <link rel="stylesheet" href="src/css/fonts.css" type="text/css">
<!--font awesome-->
    <link rel="stylesheet" href="src/css/all.min.css" type="text/css"/>
<!--bootstrap-icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
  <body class="bg-dark overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
