.scroll-line::-webkit-scrollbar {
    width: 7px;
  }

  .scroll-line::-webkit-scrollbar-track {
    background-color: dark;
  }

  .scroll-line::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    border-radius: 100px;
  }

.rot1{
  animation-name: example1;
  animation-duration: 0.5s;
  transform: rotate(0deg);
}

@keyframes example1 {
  from {transform: rotate(90deg);}
  to {transform: rotate(0deg);}
}

.rot2{
  animation-name: example2;
  animation-duration: 0.5s;
  transform: rotate(90deg);
}

@keyframes example2 {
  from {transform: rotate(0deg);}
  to {transform: rotate(90deg);}
}
.point{
  cursor: pointer;
}