.font1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.point{
    cursor: pointer;
}
.addto:hover .addtocart {
    display: flex!important;
}

@media (max-width: 768px) {
    .addtocart {
        display: flex !important;
    }
}
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #4F46E5;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }